# Local Development Service Credentials
#------------------------------------------------
# These credentials are for local development only.
# They are default values and can be overridden by the user.
# These do NOT provide access to any production or sensitive system
# ------------------------------------------------
#You can generate any JWT_SECRET with python -c 'import secrets; print(secrets.token_hex(32))'
JWT_SECRET=11759cbc89dbec64956715e10a854eb38f8b7a1775bdf68142786170f5e8b5b2
LANGFUSE_HOST=http://host.docker.internal:3010
LANGFUSE_EMAIL=orchestrate@ibm.com
LANGFUSE_USERNAME=orchestrate
LANGFUSE_PASSWORD=orchestrate
LANGFUSE_PUBLIC_KEY=pk-lf-7417757e-d6df-421b-957e-683b76acb5df
LANGFUSE_PRIVATE_KEY=sk-lf-7bc4da63-7b2b-40c0-b5eb-1e0cf64f9af2
TAVILY_API_KEY=dummy_tavily_api_key
WXO_USER=wxo.archer@ibm.com
WXO_PASS=watsonx
RUNTIME_MANAGER_API_KEY=example
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=watsonxorchestrate
DB_ENCRYPTION_KEY=dummy_db_encryption_key
RUNTIME_MANAGER_API_KEY="testapikey"
#mcp-gateway
MCP_GATEWAY_BASIC_USER=admin
MCP_GATEWAY_BASIC_PASSWORD=changeme
MCP_GATEWAY_ADMIN_EMAIL=admin@example.com
MCP_GATEWAY_ADMIN_PASSWORD=changeme



#DOCKER_IAM_KEY=dummy #Must Define in env
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FLOWER_URL=http://localhost:5555
STORAGE_S3_ENDPOINT=http://wxo-server-minio:9000
STORAGE_S3_BUCKET=wxo-server-storage-bucket
# BAM and WATSONX.AI API Keys
#BAM_API_KEY= #Will default to WATSONX_APIKEY if specified
#WXAI_API_KEY=#Will default to WATSONX_APIKEY if specified
#ASSISTANT_LLM_API_KEY= #Will default to WATSONX_APIKEY if specified
ASSISTANT_LLM_MODEL_ID=watsonx/ibm/granite-3-8b-instruct
ASSISTANT_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_LLM_SPACE_ID= #Will default to WATSONX_SPACE_ID if specified
ASSISTANT_EMBEDDINGS_MODEL_ID=watsonx/ibm/slate-125m-english-rtrvr
#ASSISTANT_EMBEDDINGS_API_KEY=#Will default to WATSONX_APIKEY if specified
ASSISTANT_EMBEDDINGS_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_EMBEDDINGS_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ROUTING_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
ROUTING_LLM_MODEL_ID=watsonx/ibm/granite-8b-unified-api-model-v2
#ROUTING_LLM_API_KEY=#Will default to WATSONX_APIKEY if specified
#ROUTING_LLM_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ASSISTANT_INDEX_CHUNK_SIZE=1000
ASSISTANT_INDEX_CHUNK_OVERLAP=10
WXAI_PROJECT_ID=dummy_wxai_project_id
EVENT_BROKER_URL=redis://localhost:6379/0
BASE_URL=dummy_base_url
SERVER_TYPE=CELERY
SQLALCHEMY_DEBUG=false
RECURSION_LIMIT=50

CELERY_WORKER_CONCURRENCY=12
CELERY_RESULTS_TTL="3600"
EVENT_BROKER_TTL="3600"

# START -- IMAGE REGISTRIES AND TAGS
# The registry URL to pull the private images from, including the name of the repository in the registry.
# e.g. cp.icr.io/cp/wxo-lite
# If the registry URL is not set here or by the user, then it will be set automatically based on the value of WO_DEVELOPER_EDITION_SOURCE
# The *_REGISTRY variables are used to set the registry URL for each component. If not set, the URL here will be used.
# See get_default_registry_env_vars_by_dev_edition_source() in src/ibm_watsonx_orchestrate/cli/commands/server/server_command.py for more details.
REGISTRY_URL=


SERVER_TAG=30-01-2026-019ea7d
SERVER_REGISTRY=

WORKER_TAG=30-01-2026-019ea7d
WORKER_REGISTRY=

AI_GATEWAY_TAG=17-11-2025-4adc131
AI_GATEWAY_REGISTRY=

MCP_GATEWAY_TAG=20260127-develop-75-36c9168
MCP_GATEWAY_REGISTRY=
MCP_GATEWAY_ENABLED=True

AGENT_GATEWAY_TAG=05-11-2025-91a7333
AGENT_GATEWAY_REGISTRY=

DB_REGISTRY=
# If you build multiarch set all three of these to the same, we have a pr against main
# to not have this separation, but we can merge it later
DBTAG=28-01-2026-c9f0a65
AMDDBTAG=28-01-2026-c9f0a65
ARM64DBTAG=28-01-2026-c9f0a65


UI_REGISTRY=
UITAG=30-01-2026-8cef7f

CM_REGISTRY=
CM_TAG=14-11-2025-447bd22

CONNECTIONS_UI_REGISTRY=
CONNECTIONS_UI_TAG=25-11-2025-2129c31

TRM_TAG=28-01-2026-87e5698
TRM_REGISTRY=

TR_TAG=28-01-2026-87e5698
TR_REGISTRY=

AR_TAG=28-01-2026-87e5698
AR_REGISTRY=

BUILDER_TAG=26-01-2026-a95a962
BUILDER_REGISTRY=

FLOW_RUNTIME_TAG=23-01-2026-aa2eba8
FLOW_RUMTIME_REGISTRY=

AGENT_ANALYTICS_TAG=10-10-2025
AGENT_ANALYTICS_REGISTRY=

JAEGER_PROXY_TAG=09-10-2025
JAEGER_PROXY_REGISTRY=

SOCKET_HANDLER_TAG=20251123-1a8f818
SOCKET_HANDLER_REGISTRY=

CPE_TAG=26-11-2025-b6cb912
CPE_REGISTRY=

AGENT_ARCHITECT_TAG=20251125-develop-68-a8ff9f8
AGENT_ARCHITECT_REGISTRY=

VOICE_CONTROLLER_TAG=12-01-2026-4df2a02
VOICE_CONTROLLER_REGISTRY=

LANGFLOW_TAG=1.7.1
LANGFLOW_IMAGE=

# IBM Document Processing
WDU_TAG=2.11.1
WDU_REGISTRY=

WXAI_PROVIDER=openai
WXAI_API_KEY=disabled
WXAI_VERSION=
WXAI_KVP_SPACE_ID=

DOCPROC_DPS_TAG=20260110-master-375-95c1a54
DOCPROC_LLMSERVICE_TAG=20260110-main-204-0280aca
DOCPROC_CACHE_TAG=20260112-master-168-4ff6c4c
DOCPROC_DPI_TAG=20260113-master-387-1d2f1918

DOCPROC_REGISTRY=

ETCD_TAG=
ETCD_REGISTRY=

ELASTICSEARCH_TAG=
ELASTICSEARCH_REGISTRY=

# END -- IMAGE REGISTRIES AND TAGS

CPD_VERIFY=true
AI_GATEWAY_TLS_REJECT_UNAUTHORIZED=1
PREFERRED_MODELS=groq/openai/gpt-oss-120b,watsonx/meta-llama/llama-3-2-90b-vision-instruct,watsonx/meta-llama/llama-3-405b-instruct
INCOMPATIBLE_MODELS=flan,embedding,cross-encoder,tinytimemixers
#WATSONX_APIKEY= #Must define in .env
WATSONX_URL=https://us-south.ml.cloud.ibm.com
#WATSONX_SPACE_ID= #Must define in .env
DEFAULT_SETTINGS=config/settings/default-settings.yaml
PROMPT_TEMPLATES_DIR=config/prompt-templates
PROMPTS_DIR=config/prompts
ROUTING_PROMPTS_DIR=config/router-prompts
CONTROL_SETTINGS_PATH=config/settings/controls/main.yaml
SUPPORTED_MODELS_FILE_PATH=config/saas_supported_models.json
ENABLE_WEBHOOKS=false
POSTGRES_POOL_RECYCLE=-1
POSTGRES_POOL_TIMEOUT=32
POSTGRES_MAX_OVERFLOW=32
POSTGRES_POOL_SIZE=32
CELERY_WORKER_POOL=threads
AGENTIC_FLOW_ENABLED=true
CALLER_ID=dummy_caller_id
STREAM_TIMEOUT=120000
DEPLOYMENT_PLATFORM=lite-laptop
WXO_BASE_URL=http://wxo-server:4321
TOOLS_RUNTIME_MANAGER_BASE_URL="http://tools-runtime-manager:8080"
CONNECTION_SERVICE_BASE_URL="http://wxo-server-connection-manager:3001"
AI_GATEWAY_BASE_URL="http://ai-gateway:8787/v1"
AI_GATEWAY_ENABLED=True
DEFAULT_AGENT_ENABLED=True
AGENT_GATEWAY_URI="http://wxo-agent-gateway:8989"
DEFAULT_TENANT_ID=10000000-0000-0000-0000-000000000000
ES_USERNAME=elastic
ES_PASSWORD=changeme
#To Prevent warnings
VECTOR_STORE_PROVIDER=
MILVUS_URI=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
REACT_APP_SERVER_TOKEN_JWT=
REACT_APP_TENANT_ID=
SERVER_PORT=
SCHEMA_FILE_PATH=
NAMESPACE=
DB_CONN_LIFE=
DB_MAX_IDLE_CONN=
DB_MAX_CONN=
SERVER_HOST=
WO_API_KEY=
WO_PASSWORD=
WO_USERNAME=
WO_INSTANCE=
AUTHORIZATION_URL=
# override in .env
OAUTH_REDIRECT_URL="http://localhost:3001/auth/oauth2/callback"
WO_AUTH_TYPE=
PYTHONPATH=
CM_SUFFIXLIST=
AI_GATEWAY_PROXY_MODELS=groq/openai/gpt-oss-120b
SUPPORTED_EXTERNAL_MODELS_CONFIG_PATH=
TRM_SERVICE_NAME="tools-runtime-manager"
TR_SERVICE_NAME="tools-runtime"
USE_IBM_TELEMETRY="false"
TRM_IBM_TELEMETRY_TRACER_ENDPOINT="host.docker.internal:4318"
TR_IBM_TELEMETRY_ENDPOINT="http://host.docker.internal:4318/v1/traces"
OTEL_MASK_ATTRS="client.address,server.address,server.port,network.peer.address,network.peer.port,url.path,user_agent.original,url.full"
OTEL_MASK_VALUE="<REDACTED>"
TRM_CLIENT_MASK_ATTRS="url.full,server.address,server.port"
TRM_CLIENT_MASK_VALUE="<REDACTED>"
TR_API_MASK_ATTRS="client.address,http.host,http.server_name,http.url,net.host.port,net.peer.ip,net.peer.port"
TR_API_MASK_VALUE="<REDACTED>"
FLOW_TRACING_OTLP_ENDPOINT=
# Use your machine's local IP address for external async tool communication.
CALLBACK_HOST_URL=

AGENTOPS_API_KEY_AUTH_ENABLED=true
AGENTOPS_API_KEY=qwertyuiop
FORCE_SINGLE_TENANT=true



# IBM Document Processing
SERVICE_URL=https://wxo-doc-processing-cache:8080

SUPPORTED_EXTERNAL_MODELS_CONFIG_PATH=/app/config/supported_external_llms.json
DEFAULT_LLM_MODEL=groq/openai/gpt-oss-120b
DEFAULT_FLOW_LLM_MODEL=groq/openai/gpt-oss-120b
GROQ_API_KEY=
GROQ_URL=